#include "mainwindow.h"
#include "./ui_mainwindow.h"
#include "car_menu.h"
#include "sqlite.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pushButton_manage_cars_clicked()
{
    ui->stackedWidget->setCurrentIndex(1);
}

void MainWindow::on_pushButton_add_car_clicked()
{
    ui->stackedWidget->setCurrentIndex(2);
}

void MainWindow::on_pushButton_4_clicked()
{
    ui->stackedWidget->setCurrentIndex(1);
}



void MainWindow::on_pushButton_Add_car_clicked()
{
    QString registration_number = ui->LineEdit_Reg_nr->text();
    QString brand = ui->lineEdit_Brand->text();
    QString model = ui->lineEdit_Model->text();
    int registration_year = ui->lineEdit_Reg_year->text().toInt();
    int mileage = ui->lineEdit_Mileage->text().toInt();
    add_car(registration_number, brand, model, registration_year, mileage);

    ui->progressBar_add_car->setValue(0);

    if(registration_number != "" and brand != "" and model != ""
            and registration_year != NULL and mileage != NULL)
    {
        ui->lineEdit_add_car_result->setText("Car added successfully");
        ui->progressBar_add_car->setStyleSheet("QProgressBar::chunk {background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FF0350,stop: 0.4999 #FF0020,stop: 0.5 #FF0019,stop: 1 #FF0000 );border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border: .px solid black;}");
        ui->progressBar_add_car->setValue(100);
    }
    else
    {
        ui->lineEdit_add_car_result->setText("Error, car not added");
        ui->progressBar_add_car->setStyleSheet("QProgressBar::chunk {background: rgb(255, 0, 0);}");
        ui->progressBar_add_car->setValue(100);
    }

    ui->LineEdit_Reg_nr->setText("");
    ui->lineEdit_Brand->setText("");
    ui->lineEdit_Model->setText("");
    ui->lineEdit_Reg_year->setText("");
    ui->lineEdit_Mileage->setText("");
}








